
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='ic'
CANISTER_ID_EDUTRACK='y6lvz-byaaa-aaaal-qdwra-cai'
CANISTER_ID='y6lvz-byaaa-aaaal-qdwra-cai'
CANISTER_CANDID_PATH='/Users/admin/Documents/DevX/.dfx/ic/canisters/edutrack/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES